<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Payment Successful</title>
<script>
function loaded()
{
    window.setTimeout(CloseMe, 3000);
}

function CloseMe() 
{
    window.close();
}
</script>
</head>
<body onLoad="loaded()">
	<h1>Thank You</h1>
	<h1>Your payment was successful. Thank you.</h1>
	<p>This page will now close in 3 seconds if not just close this page.</p>
</body>
</html>
